<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">
	</head>
		<body>
			<style>
				body {
				  background-image: url('https://storage.googleapis.com/fhundred/va.jpg');
				  background-repeat: no-repeat;
            	  background-attachment: fixed; 
                  background-size: 100% 100%;
				  margin: 0;
					position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				}
				
				.container { 
				height: 200px;
				position: relative;
				border: 3px solid green; 
				}

				.center {
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
        }
        .box1 {
        background-color: #000;
        color: #fff;
        opacity: .5;
        }
        .box2 {
    background-color: rgba(0,0,0,.5);
    color: #fff;
    size: 30%;
    }     
	

			</style>
		
      
        
        
      <div class="wrapper">
        <div class="box box2"><b><p>{{ data }}</p></b></div>
      </div>
    
   
			
		
		</body>
</html>
