<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">
	</head>
		<body>
			<style>
				body {
				  background-image: url('https://storage.googleapis.com/fhundred/va.jpg');
				  background-repeat: no-repeat;
            	  background-attachment: fixed; 
                  background-size: 100% 100%;
				  margin: 0;
					position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				}
				
				.container { 
				height: 200px;
				position: relative;
				border: 3px solid green; 
				}

				.center {
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
	}

			</style>
		


			<div style="width:800px; margin:0 auto;">
				<center>
			
			<form method="POST", id="main_form" action="{{url_for('home')}}">
				<textarea rows="4", cols="35", name='k', form="main_form", value="Please tell us about your experience">Please tell us about your experience today.</textarea>
				<br></br>
				<input type="submit", value="Submit">
			</form>	
				</center>
			</div>		
		
		</body>
</html>